<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonUsers.Data\HackathonUsers.Data.csproj" />
      <ProjectReference Include="..\HackathonUsers.Domain\HackathonUsers.Domain.csproj" />
      <ProjectReference Include="..\HackathonUsers.Security\HackathonUsers.Security.csproj" />
    </ItemGroup>

</Project>
