# hackathon-users

./: .gitignore  Dockerfile  HackathonUsers.sln  README.md
.github/workflows/: ci.yml
manifests/: config-map.yaml  deployment.yaml  service.yaml
src/HackathonUsers.Api/: HackathonUsers.Api.csproj  Program.cs  appsettings.json
src/HackathonUsers.Api/Configurations/: SerilogExtension.cs  SwaggerExtension.cs
src/HackathonUsers.Api/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
src/HackathonUsers.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestMiddleware.cs
src/HackathonUsers.Api/Properties/: launchSettings.json
src/HackathonUsers.Application/: AutoMapperProfile.cs  HackathonUsers.Application.csproj  MediatorExtension.cs
src/HackathonUsers.Application/Auth/Commands/: LoginServiceRequest.cs  LoginUserRequest.cs
src/HackathonUsers.Application/Auth/Handlers/: LoginServiceHandler.cs  LoginUserHandler.cs
src/HackathonUsers.Application/Users/Commands/: CreateUserRequest.cs  LoginUserRequest.cs
src/HackathonUsers.Application/Users/Handlers/: CreateUserHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  LoginUserHandler.cs
src/HackathonUsers.Application/Users/Queries/: GetAllRequest.cs  GetByIdRequest.cs
src/HackathonUsers.Data/: ContextExtension.cs  HackathonUsers.Data.csproj  HackathonUsersContext.cs  UnitOfWork.cs
src/HackathonUsers.Data/Configurations/: EntityConfig.cs
src/HackathonUsers.Data/Migrations/: 20260201204531_v1.Designer.cs  20260208024525_v1.Designer.cs  20260208024525_v1.cs  HackathonUsersContextModelSnapshot.cs
src/HackathonUsers.Data/Repositories/: Repository.cs  UserRepository.cs
src/HackathonUsers.Data/Seeds/: AdminSeed.cs  RoleSeed.cs  SeedExtension.cs
src/HackathonUsers.Domain/: HackathonUsers.Domain.csproj
src/HackathonUsers.Domain/Dto/: LoginDto.cs  UserDto.cs
src/HackathonUsers.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/HackathonUsers.Domain/Models/: Entity.cs  User.cs
src/HackathonUsers.Security/: HackathonUsers.Security.csproj  IJwtService.cs  JwtExtension.cs  JwtService.cs  SecurityExtension.cs
src/HackathonUsers.Security/Interfaces/: IJwtService.cs  IServiceClientValidation.cs
src/HackathonUsers.Security/Models/: ServiceClient.cs  ServiceClientOptions.cs
src/HackathonUsers.Security/Services/: JwtService.cs  ServiceClientValidation.cs
tests/HackathonUsers.Application.Test/: HackathonUsers.Application.Test.csproj
tests/HackathonUsers.Application.Test/Auth/Handlers/: LoginServiceHandlerTest.cs  LoginUserHandlerTest.cs
(+1 files in other folders)
