<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HackathonUsers.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NewRelic.Agent.Api" Version="10.48.1" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.30" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonUsers.Application\HackathonUsers.Application.csproj" />
      <ProjectReference Include="..\HackathonUsers.Data\HackathonUsers.Data.csproj" />
      <ProjectReference Include="..\HackathonUsers.Domain\HackathonUsers.Domain.csproj" />
      <ProjectReference Include="..\HackathonUsers.Security\HackathonUsers.Security.csproj" />
    </ItemGroup>

</Project>
